<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:descendantFocusability="blocksDescendants">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/actorCheckBox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/episodeCheckBox"
        android:id="@+id/actorFirstname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/episodeCheckBox"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/episodeCheckBox"
        android:id="@+id/actorLaststname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        />

</LinearLayout>